{
    "users": [
        {
            "cf": "RRGMTT01P22F119U",
            "id": 0
        }
    ],
    "books": [
        {
            "isbn": 1,
            "title": "ciao",
            "price": 2,
            "subject": "math",
            "volume": "1",
            "publisher": "sto cazzo",
            "section": "1 Chimica"
        },
        {
            "isbn": 2,
            "title": "ciao",
            "price": 2,
            "subject": "inglese",
            "volume": "1",
            "publisher": "sto cazzo",
            "section": "2 Informatica"
        }
    ],
    "storage": [
        {
            "book": {
                "isbn": 1,
                "title": "ciao",
                "price": 2
            },
            "seller": {
                "cf": "RRGMTT01P22F119U",
                "id": 0
            },
            "buyer": null,
            "buyDate": "2022-08-01T22:00:00.000Z",
            "sellDate": null,
            "state": true
        }
    ]
}